# NewsProject

./: .gitignore  NewsProject.sln  docker-compose.yml
apisix_conf/: config.yaml
src/: src.sln
src/Services/IdentityService/Core/IdentityService.Application/: IdentityService.Application.csproj  ServiceRegistration.cs
src/Services/IdentityService/Core/IdentityService.Application/Features/Commands/User/Request/: AssignRoleCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  RegisterUserCommand.cs  UpdateUserCommand.cs
src/Services/IdentityService/Core/IdentityService.Application/Features/Commands/User/Response/: CreateUserResponse.cs  UpdateUserResponse.cs
src/Services/IdentityService/Core/IdentityService.Application/Features/Handlers/User/CommandHandlers/: AssignRoleCommandHandler.cs  CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  RegisterUserCommandHandler.cs  UpdateUserCommandHandler.cs
src/Services/IdentityService/Core/IdentityService.Application/Features/Handlers/User/QueryHandlers/: GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs
src/Services/IdentityService/Core/IdentityService.Application/Features/Queries/User/Request/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
src/Services/IdentityService/Core/IdentityService.Application/Features/Queries/User/Response/: GetAllUsersResponse.cs  GetUserByIdResponse.cs
src/Services/IdentityService/Core/IdentityService.Application/Interfaces/: IEventPublisher.cs  IGenericRepository.cs  IKeycloakAdminClient.cs  IUserRoleRepository.cs
src/Services/IdentityService/Core/IdentityService.Application/UnitOfWorks/: IUnitOfWork.cs
src/Services/IdentityService/Core/IdentityService.Domain/Common/: BaseEntity.cs
src/Services/IdentityService/Core/IdentityService.Domain/Constants/: RoleConstants.cs
src/Services/IdentityService/Core/IdentityService.Domain/Entities/: OutboxMessage.cs  Role.cs  User.cs  UserRole.cs
src/Services/IdentityService/Infrastructure/IdentityService.Persistance/: IdentityService.Persistance.csproj  ServiceRegistration.cs
src/Services/IdentityService/Infrastructure/IdentityService.Persistance/Contexts/: IdentityServiceDbContext.cs
src/Services/IdentityService/Infrastructure/IdentityService.Persistance/Keycloak/: KeycloakAdminClient.cs
src/Services/IdentityService/Infrastructure/IdentityService.Persistance/Messaging/: KafkaEventPublisher.cs  OutboxEventPublisher.cs
src/Services/IdentityService/Presentation/IdentityService.WebApi/: Dockerfile  IdentityService.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/NewsService/Core/NewsService.Application/: NewsService.Application.csproj  ServiceRegistration.cs
src/Services/NewsService/Infrastructure/NewsService.Persistance/: NewsService.Persistance.csproj  ServiceRegistration.cs
src/Services/NewsService/Presentation/NewsService.WebApi/: Dockerfile  NewsService.WebApi.csproj  NewsService.WebApi.http  Program.cs  appsettings.json
src/Services/NotificationService/Infrastructure/NotificationService.Persistance/: NotificationService.Persistance.csproj  ServiceRegistration.cs
src/Services/NotificationService/Infrastructure/NotificationService.Persistance/Consumers/: ArticlePublishedConsumer.cs  UserRegisteredConsumer.cs
src/Services/NotificationService/Infrastructure/NotificationService.Persistance/Contexts/: NotificationServiceDbContext.cs
src/Services/NotificationService/Infrastructure/NotificationService.Persistance/Email/: EmailService.cs
src/Services/NotificationService/Infrastructure/NotificationService.Persistance/Migrations/: 20260419163332_InitialCreate.Designer.cs  20260419163332_InitialCreate.cs  20260419163825_AddInboxMessages.Designer.cs  20260419163825_AddInboxMessages.cs  NotificationServiceDbContextModelSnapshot.cs
src/Services/NotificationService/Infrastructure/NotificationService.Persistance/Repositories/: NotificationRepository.cs
src/Services/NotificationService/Infrastructure/NotificationService.Persistance/UnitOfWorks/: UnitOfWork.cs
src/Services/NotificationService/Presentation/NotificationService.WebApi/: Dockerfile  NotificationService.WebApi.csproj  NotificationService.WebApi.http  Program.cs  appsettings.json
src/Shared/Exceptions/: AppException.cs  BusinessException.cs  ConflictException.cs  ErrorCodes.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Shared/Messaging/: Topics.cs
src/Shared/Messaging/Events/: ArticleCreatedEvent.cs  ArticlePublishedEvent.cs  UserRegisteredEvent.cs
src/Shared/Models/: ErrorResponse.cs
src/Workers/IdentityOutboxWorker/: Dockerfile  IdentityOutboxWorker.csproj  OutboxWorkerDbContext.cs  Program.cs  Worker.cs  appsettings.json
src/Workers/IdentityOutboxWorker/Properties/: launchSettings.json
src/Workers/NewsOutboxWorker/: Dockerfile  NewsOutboxWorker.csproj  OutboxWorkerDbContext.cs  Program.cs  Worker.cs  appsettings.json
src/Workers/NewsOutboxWorker/Properties/: launchSettings.json
src/Workers/NotificationInboxWorker/: Dockerfile  InboxWorkerDbContext.cs  NotificationInboxWorker.csproj  Program.cs  Worker.cs  appsettings.json
src/Workers/NotificationInboxWorker/Properties/: launchSettings.json
(+95 files in other folders)
